<!DOCTYPE html>

<html>

    <head>
    	<meta charset="utf-8">
        <title>игра</title>
    </head>

    <body>
        <form>
            <div onclick="sound1()">
                <img src="images/image.jpg" class="image">
            </div>

            <div onclick="sound2()">
                <img src="images/image1.jpg" class="image1">
            </div>

            <p>
                <input type="button" class="k" id="k" value="К" onclick="word('k', 'k')">
            </p>

            <p>
                <input type="button" class="a" id="a" value="А" onclick="word('a', 'a')">
            </p>

            <p>
                <input type="button" class="sh" id="sh" value="Ш" onclick="word('sh', 'sh')">
            </p>

            <p>
                <input type="button" class="a1" id="a1" value="А" onclick="word('a', 'a1')">
            </p>
        </form>

        <p class="casha">
            КАША
        </p>
        <script type="text/javascript">
var clik = 0;
var i = 4;
var a = "";
var element = new Array ();
while (i != 0) {
    var rand = Math.floor((Math.random() * (4 + 0)) + 0);
    if (rand == 0 && element.indexOf('0') == -1) {
        var but = document.getElementById("k");
        but.style.left = String((i - 1) * 200 + 50) + "px";
        element.push('0');
        i -= 1;
    }

    else if (rand == 1 && element.indexOf('1') == -1) {
        var but = document.getElementById("a");
        but.style.left = String((i - 1) * 200 + 50) + "px";
        element.push('1');
        i -= 1;
    }

    else if (rand == 2 && element.indexOf('2') == -1) {
        var but = document.getElementById("sh");
        but.style.left = String((i - 1) * 200 + 50) + "px";
        element.push('2');
        i -= 1;
    }

    else if (rand == 3 && element.indexOf('3') == -1) {
        var but = document.getElementById("a1");
        but.style.left = String((i - 1) * 200 + 50) + "px";
        element.push('3');
        i -= 1;
    }
}
function sound1() {
    var sound = new Audio();
    sound.src = "sounds/kasha.m4a";
    sound.play();
}

function sound2() {
    var sound = new Audio();
    sound.src = "sounds/its.m4a";
    sound.play();
}

function word(letter, id) {
    var i = document.getElementById(id);
    if (letter == "k" && (clik == 0 || clik > 0)) {
        var sound = new Audio();
        sound.src = "sounds/k.m4a";
        sound.play();
        if (clik == 0) {
            clik += 1;
            i.style.top = "450px";
            i.style.left = "850px";
        }
    }

    else if (letter == "a" && (clik == 1 || clik > 1 && id == a)) {
        var sound = new Audio();
        sound.src = "sounds/a.m4a";
        sound.play();
        if (clik == 1) {
            clik += 1;
            a = id;
            i.style.top = "450px";
            i.style.left = "950px";
        }
    }

    else if (letter == "sh" && (clik == 2 || clik > 2)) {
        var sound = new Audio();
        sound.src = "sounds/sh.m4a";
        sound.play();
        if (clik == 2) {
            clik += 1;
            i.style.top = "450px";
            i.style.left = "1050px";
        }
    }

    else if (letter == "a" && (clik == 3 || clik > 3)) {
        if (clik == 3) {
            clik += 1;
            var sound = new Audio();
            sound.src = "sounds/победа.mp3";
            sound.play();
            i.style.top = "450px";
            i.style.left = "1150px";
        }

        else {
            var sound = new Audio();
            sound.src = "sounds/a.m4a";
            sound.play();
        }
    }

    else if (clik != 4) {
        var sound = new Audio();
        sound.src = "sounds/проиграл.mp3";
        sound.play();
    }
}

        </script>

        <style type="text/css">
            .image {
                position: absolute;
                width: 600px;
                height: 320px;
                left: 750px;
            }

            .image1 {
                position: absolute;
                width: 480px;
                height: 420px;
                left: 100px;
                top: -30px;
            }

            .casha {
                position: absolute;
                left: 900px;
                top: 280px;
                font-size: 80px;

            }

            .k {
                position: absolute;
                font-size: 80px;
                top: 500px;
                background-color: #0000ff;
                width: 100px;
                height: 100px;
            }
            .a {
                position: absolute;
                font-size: 80px;
                top: 500px;
                background-color: #ff0000;
                width: 100px;
                height: 100px;
            }
            .sh {
                position: absolute;
                font-size: 80px;
                top: 500px;
                background-color: #0000ff;
                width: 100px;
                height: 100px;
            }
            .a1 {
                position: absolute;
                font-size: 80px;
                top: 500px;
                background-color: #ff0000;
                width: 100px;
                height: 100px;
            }


        </style>

    </body>

</html>
